<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.insomvic.frenchquiz.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/bg_quiz"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_header"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_question_1"/>

            <TextView
                android:id="@+id/question"
                android:text="@string/main_question"
                style="@style/DefaultText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/radio_question"
                    style="@style/DefaultAnswerGroup">

                    <RadioButton
                        android:id="@+id/answer_radio_1"
                        style="@style/DefaultCheck"/>

                    <RadioButton
                        android:id="@+id/answer_radio_2"
                        style="@style/DefaultCheck"/>

                    <RadioButton
                        android:id="@+id/answer_radio_3"
                        style="@style/DefaultCheck"/>

                    <RadioButton
                        android:id="@+id/answer_radio_4"
                        style="@style/DefaultCheck"/>

                    <Button
                        android:id="@+id/radio_submit"
                        style="@style/DefaultButton"
                        android:text="@string/submit"
                        android:onClick="submitRadioAnswer"/>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/checkbox_question"
                    style="@style/DefaultAnswerGroup">

                    <CheckBox
                        android:id="@+id/answer_checkbox_1"
                        style="@style/DefaultCheck"/>

                    <CheckBox
                        android:id="@+id/answer_checkbox_2"
                        style="@style/DefaultCheck"/>

                    <CheckBox
                        android:id="@+id/answer_checkbox_3"
                        style="@style/DefaultCheck"/>

                    <CheckBox
                        android:id="@+id/answer_checkbox_4"
                        style="@style/DefaultCheck"/>

                    <Button
                        android:id="@+id/checkbox_submit"
                        style="@style/DefaultButton"
                        android:text="@string/submit"
                        android:onClick="submitCheckboxAnswer"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/type_question"
                    style="@style/DefaultAnswerGroup">

                    <EditText
                        android:id="@+id/answer_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:padding="8dp"
                        android:inputType="textFilter"
                        android:singleLine="true"
                        android:hint="@string/type_answer"/>

                    <Button
                        android:id="@+id/type_submit"
                        style="@style/DefaultButton"
                        android:text="@string/submit"
                        android:onClick="submitTypeAnswer"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:visibility="invisible">

            <TextView
                android:id="@+id/results_message"
                style="@style/DefaultText"/>

            <Button
                style="@style/DefaultButton"
                android:onClick="restartGame"
                android:text="@string/restart"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>